<?xml version="1.0" encoding="utf-8"?>

<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/aiddescription"
        android:category="payment">
        <!-- We seem to need all possible AIDs here.
             See https://www.eftlab.co.uk/index.php/site-map/knowledge-base/211-emv-aid-rid-pix -->
        <aid-filter android:name="315041592E5359532E4444463031" />
        <aid-filter android:name="325041592E5359532E4444463031" />
        <aid-filter android:name="44464D46412E44466172653234313031" />
        <aid-filter android:name="A00000000101" />
        <aid-filter android:name="A000000003000000" />
        <aid-filter android:name="A00000000300037561" />
        <aid-filter android:name="A00000000305076010" />
        <aid-filter android:name="A0000000031010" />
        <aid-filter android:name="A000000003101001" />
        <aid-filter android:name="A000000003101002" />
        <aid-filter android:name="A0000000032010" />
        <aid-filter android:name="A0000000032020" />
        <aid-filter android:name="A0000000033010" />
        <aid-filter android:name="A0000000034010" />
        <aid-filter android:name="A0000000035010" />
        <aid-filter android:name="A000000003534441" />
        <aid-filter android:name="A0000000035350" />
        <aid-filter android:name="A000000003535041" />
        <aid-filter android:name="A0000000036010" />
        <aid-filter android:name="A0000000036020" />
        <aid-filter android:name="A0000000038002" />
        <aid-filter android:name="A0000000038010" />
        <aid-filter android:name="A0000000039010" />
        <aid-filter android:name="A000000003999910" />
        <aid-filter android:name="A0000000040000" />
        <aid-filter android:name="A00000000401" />
        <aid-filter android:name="A0000000041010" />
        <aid-filter android:name="A00000000410101213" />
        <aid-filter android:name="A00000000410101215" />
        <aid-filter android:name="A0000000041010BB5449435301" />
        <aid-filter android:name="A0000000042010" />
        <aid-filter android:name="A0000000042203" />
        <aid-filter android:name="A0000000043010" />
        <aid-filter android:name="A0000000043060" />
        <aid-filter android:name="A000000004306001" />
        <aid-filter android:name="A0000000044010" />
        <aid-filter android:name="A0000000045010" />
        <aid-filter android:name="A0000000045555" />
        <aid-filter android:name="A0000000046000" />
        <aid-filter android:name="A0000000048002" />
        <aid-filter android:name="A0000000049999" />
        <aid-filter android:name="A0000000050001" />
        <aid-filter android:name="A0000000050002" />
        <!--        <aid-filter android:name="A0000000090001FF44FF1289" />
              <aid-filter android:name="A0000000101030" />
              <aid-filter android:name="A00000001800" />
              <aid-filter android:name="A0000000181001" />
              <aid-filter android:name="A000000018434D" />
              <aid-filter android:name="A000000018434D00" />
              <aid-filter android:name="A00000002401" />
              <aid-filter android:name="A000000025" />
              <aid-filter android:name="A0000000250000" />
              <aid-filter android:name="A00000002501" />
              <aid-filter android:name="A000000025010104" />
              <aid-filter android:name="A000000025010402" />
              <aid-filter android:name="A000000025010701" />
              <aid-filter android:name="A000000025010801" />
              <aid-filter android:name="A0000000291010" />
              <aid-filter android:name="A00000002945087510100000" />
              <aid-filter android:name="A00000002949034010100001" />
              <aid-filter android:name="A00000002949282010100000" />
              <aid-filter android:name="A000000029564182" />
              <aid-filter android:name="A00000003029057000AD13100101FF" />
              <aid-filter android:name="A0000000308000000000280101" />
              <aid-filter android:name="A0000000421010" />
              <aid-filter android:name="A0000000422010" />
              <aid-filter android:name="A0000000423010" />
              <aid-filter android:name="A0000000424010" />
              <aid-filter android:name="A0000000425010" />
              <aid-filter android:name="A0000000426010" />
              <aid-filter android:name="A00000005945430100" />
              <aid-filter android:name="A000000063504B43532D3135" />
              <aid-filter android:name="A0000000635741502D57494D" />
              <aid-filter android:name="A00000006510" />
              <aid-filter android:name="A0000000651010" />
              <aid-filter android:name="A00000006900" />
              <aid-filter android:name="A000000077010000021000000000003B" />
              <aid-filter android:name="A0000000790100" />
              <aid-filter android:name="A0000000790101" />
              <aid-filter android:name="A0000000790102" />
              <aid-filter android:name="A00000007901F0" />
              <aid-filter android:name="A00000007901F1" />
              <aid-filter android:name="A00000007901F2" />
              <aid-filter android:name="A0000000790200" />
              <aid-filter android:name="A0000000790201" />
              <aid-filter android:name="A00000007902FB" />
              <aid-filter android:name="A00000007902FD" />
              <aid-filter android:name="A00000007902FE" />
              <aid-filter android:name="A0000000790300" />
              <aid-filter android:name="A0000000791201" />
              <aid-filter android:name="A0000000791202" />
              <aid-filter android:name="A0000000871002FF49FF0589" />
              <aid-filter android:name="A00000008810200105C100" />
              <aid-filter android:name="A000000088102201034221" />
              <aid-filter android:name="A000000088102201034321" />
              <aid-filter android:name="A0000000960200" />
              <aid-filter android:name="A000000098" />
              <aid-filter android:name="A0000000980840" />
              <aid-filter android:name="A0000000980848" />
              <aid-filter android:name="A0000001110101" />
              <aid-filter android:name="A0000001160300" />
              <aid-filter android:name="A0000001166010" />
              <aid-filter android:name="A0000001166030" />
              <aid-filter android:name="A0000001169000" />
              <aid-filter android:name="A000000116A001" />
              <aid-filter android:name="A000000116DB00" />
              <aid-filter android:name="A000000118010000" />
              <aid-filter android:name="A000000118020000" />
              <aid-filter android:name="A000000118030000" />
              <aid-filter android:name="A000000118040000" />
              <aid-filter android:name="A0000001184543" />
              <aid-filter android:name="A000000118454E" />
              <aid-filter android:name="A0000001211010" />
              <aid-filter android:name="A0000001320001" />
              <aid-filter android:name="A0000001408001" />
              <aid-filter android:name="A0000001410001" />
              <aid-filter android:name="A0000001510000" />
              <aid-filter android:name="A00000015153504341534400" />
              <aid-filter android:name="A0000001523010" />
              <aid-filter android:name="A0000001524010" />
              <aid-filter android:name="A0000001544442" />
              <aid-filter android:name="A0000001570010" />
              <aid-filter android:name="A0000001570020" />
              <aid-filter android:name="A0000001570021" />
              <aid-filter android:name="A0000001570022" />
              <aid-filter android:name="A0000001570023" />
              <aid-filter android:name="A0000001570030" />
              <aid-filter android:name="A0000001570031" />
              <aid-filter android:name="A0000001570040" />
              <aid-filter android:name="A0000001570050" />
              <aid-filter android:name="A0000001570051" />
              <aid-filter android:name="A0000001570100" />
              <aid-filter android:name="A0000001570104" />
              <aid-filter android:name="A0000001570109" />
              <aid-filter android:name="A000000157010A" />
              <aid-filter android:name="A000000157010B" />
              <aid-filter android:name="A000000157010C" />
              <aid-filter android:name="A000000157010D" />
              <aid-filter android:name="A0000001574443" />
              <aid-filter android:name="A0000001574444" />
              <aid-filter android:name="A000000167413000FF" />
              <aid-filter android:name="A000000167413001" />
              <aid-filter android:name="A000000172950001" />
              <aid-filter android:name="A000000177504B43532D3135" />
              <aid-filter android:name="A0000001850002" />
              <aid-filter android:name="A0000001884443" />
              <aid-filter android:name="A0000002040000" />
              <aid-filter android:name="A0000002281010" />
              <aid-filter android:name="A0000002282010" />
              <aid-filter android:name="A00000022820101010" />
              <aid-filter android:name="A0000002471001" />
              <aid-filter android:name="A0000002472001" />
              <aid-filter android:name="A0000002771010" />
              <aid-filter android:name="A00000030600000000000000" />
              <aid-filter android:name="A000000308000010000100" />
              <aid-filter android:name="A00000031510100528" />
              <aid-filter android:name="A0000003156020" />
              <aid-filter android:name="A00000032301" />
              <aid-filter android:name="A0000003230101" />
              <aid-filter android:name="A0000003241010" />
              <aid-filter android:name="A000000333010101" />
              <aid-filter android:name="A000000333010102" />
              <aid-filter android:name="A000000333010103" />
              <aid-filter android:name="A000000333010106" />
              <aid-filter android:name="A000000333010108" />
              <aid-filter android:name="A000000337301000" />
              <aid-filter android:name="A000000337101000" />
              <aid-filter android:name="A000000337102000" />
              <aid-filter android:name="A000000337101001" />
              <aid-filter android:name="A000000337102001" />
              <aid-filter android:name="A000000337601001" />
              <aid-filter android:name="A0000003591010" />
              <aid-filter android:name="A0000003591010028001" />
              <aid-filter android:name="A00000035910100380" />
              <aid-filter android:name="A0000003660001" />
              <aid-filter android:name="A0000003660002" />
              <aid-filter android:name="A0000003710001" />
              <aid-filter android:name="A00000038410" />
              <aid-filter android:name="A00000038420" />
              <aid-filter android:name="A0000003964D66344D0002" />
              <aid-filter android:name="A00000039742544659" />
              <aid-filter android:name="A0000003974349445F0100" />
              <aid-filter android:name="A0000004271010" />
              <aid-filter android:name="A0000004320001" />
              <aid-filter android:name="A0000004360100" />
              <aid-filter android:name="A0000004391010" />
              <aid-filter android:name="A0000004540010" />
              <aid-filter android:name="A0000004540011" />
              <aid-filter android:name="A0000004762010" />
              <aid-filter android:name="A0000004763030" />
              <aid-filter android:name="A0000004766C" />
              <aid-filter android:name="A000000476A010" />
              <aid-filter android:name="A000000476A110" />
              <aid-filter android:name="A000000485" />
              <aid-filter android:name="A0000005241010" />
              <aid-filter android:name="A0000005271002" />
              <aid-filter android:name="A000000527200101" />
              <aid-filter android:name="A000000527210101" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900000100" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900000200" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900000D00" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900000E00" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900000F00" />
              <aid-filter android:name="A0000005591010FFFFFFFF8900001000" />
              <aid-filter android:name="A00000061700" />
              <aid-filter android:name="A0000006200620" />
              <aid-filter android:name="A0000006581010" />
              <aid-filter android:name="A0000006581011" />
              <aid-filter android:name="A0000006582010" />
              <aid-filter android:name="A0000006723010" />
              <aid-filter android:name="A0000006723020" />
              <aid-filter android:name="A0000007705850" />
              <aid-filter android:name="B012345678" />
              <aid-filter android:name="D040000001000002" />
              <aid-filter android:name="D040000002000002" />
              <aid-filter android:name="D040000003000002" />
              <aid-filter android:name="D040000004000002" />
              <aid-filter android:name="D04000000B000002" />
              <aid-filter android:name="D04000000C000002" />
              <aid-filter android:name="D04000000D000002" />
              <aid-filter android:name="D040000013000001" />
              <aid-filter android:name="D040000013000001" />
              <aid-filter android:name="D040000013000002" />
              <aid-filter android:name="D040000013000002" />
              <aid-filter android:name="D040000014000001" />
              <aid-filter android:name="D040000015000001" />
              <aid-filter android:name="D040000015000001" />
              <aid-filter android:name="D0400000190001" />
              <aid-filter android:name="D0400000190002" />
              <aid-filter android:name="D0400000190003" />
              <aid-filter android:name="D0400000190004" />
              <aid-filter android:name="D0400000190010" />
              <aid-filter android:name="D268000001" />
              <aid-filter android:name="D276000005" />
              <aid-filter android:name="D276000005AA040360010410" />
              <aid-filter android:name="D276000005AA0503E00401" />
              <aid-filter android:name="D276000005AA0503E00501" />
              <aid-filter android:name="D276000005AA0503E0050101" />
              <aid-filter android:name="D276000005AB0503E0040101" />
              <aid-filter android:name="D27600002200000001" />
              <aid-filter android:name="D27600002200000002" />
              <aid-filter android:name="D27600002200000060" />
              <aid-filter android:name="D276000025" />
              <aid-filter android:name="D27600002545410100" />
              <aid-filter android:name="D27600002545500100" />
              <aid-filter android:name="D27600002547410100" />
              <aid-filter android:name="D276000060" />
              <aid-filter android:name="D2760000850100" />
              <aid-filter android:name="D2760000850101" />
              <aid-filter android:name="D276000118" />
              <aid-filter android:name="D2760001180101" />
              <aid-filter android:name="D27600012401" />
              <aid-filter android:name="D276000124010101FFFF000000010000" />
              <aid-filter android:name="D2760001240102000000000000010000" />
              <aid-filter android:name="D27600012402" />
              <aid-filter android:name="D2760001240200010000000000000000" />
              <aid-filter android:name="D4100000011010" />
              <aid-filter android:name="D5280050218002" />
              <aid-filter android:name="D5780000021010" />
              <aid-filter android:name="D7560000010101" />
              <aid-filter android:name="D7560000300101" />
              <aid-filter android:name="E80704007F00070302" />
              <aid-filter android:name="E82881C11702" />
              <aid-filter android:name="E828BD080F" /> -->
            <aid-filter android:name="F0000000030001" />
          </aid-group>
      </host-apdu-service>